{
  "recommendations": [
    "expo.vscode-expo-tools",
    "denoland.vscode-deno",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "pmneo.tsimporter"
  ]
}
