{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "relative",
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "errorLens.followCursor": "allLines",
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.unstable": true
}
